DOCKER_COMPOSE_FILE=keycloak smtp im fs im-init im-config

# Docker
#DOCKER_REPOSITORY=ghcr.io/komune-io/
DOCKER_REPOSITORY=docker.io/komune/
DOCKER_CONTAINER_PREFIX=connect-admin
DOCKER_NETWORK=${DOCKER_CONTAINER_PREFIX}-network

# FS
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# KC
KC_HOSTNAME=im-keycloak
KC_ROOT_USER=root
KC_ROOT_PASS=root
KC_REALM=im-test
KC_REALM_THEME=connect-admin-keycloakify
KC_ADMIN_USER=admin
KC_ADMIN_PASS=adminadmin
KC_IM_CLIENT_ID=im-root-client
KC_IM_CLIENT_SECRET=secret
KC_WEB_CLIENT_ID=connect-admin-web

KC_APP_CLIENT_ID=connect-admin-app
KC_APP_CLIENT_SECRET=secret

AUTH_HOST_URL=http://${KC_HOSTNAME}:8080
VERSION_CONNECT=0.21.0-SNAPSHOT
VERSION_IM=${VERSION_CONNECT}
VERSION_FS=${VERSION_CONNECT}

CONNECT_ADMIN_KEYCLOAK_VERSION=0.2.0-SNAPSHOT